(u'IRQ', u'FRA')
(u'AFG', u'AFG')
(u'AFG', u'AFG')
(u'AFR', u'AFR')
(u'AFR', u'AFR')
(u'AFR', u'ZAF')
(u'FRA', u'FRA')
(u'FRA', u'FRA')
(u'IND', u'MMR')
(u'IND', u'USA')
(u'IND', u'USA')
(u'IRN', u'IRN')
(u'IRQ', u'IRQ')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'IRQ', u'IRQ')
(u'ISR', u'PSE')
(u'MMR', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'ZAF', u'AFR')
