(u'AFR', u'USA')
(u'AFR', u'USA')
(u'ARE', u'USA')
(u'AUS', u'USA')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'EUR', u'GBR')
(u'FRA', u'USA')
(u'GBR', u'BGD')
(u'GBR', u'BGD')
(u'GBR', u'BGD')
(u'GBR', u'EUR')
(u'GBR', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'PSE', u'ISR')
(u'RUS', u'PRK')
(u'SOM', u'KEN')
(u'SOM', u'KEN')
(u'SOM', u'KEN')
(u'SYR', u'GBR')
(u'SYR', u'GBR')
(u'SYR', u'LBN')
(u'SYR', u'SYR')
(u'SYR', u'SYR')
(u'SYR', u'TUR')
(u'SYR', u'SYR')
(u'TUR', u'USA')
(u'UKR', u'UKR')
(u'USA', u'AUS')
(u'USA', u'AUS')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'MDV')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'FRA')
(u'VAT', u'USA')
(u'VAT', u'USA')
