(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'AFG', u'AFG')
(u'BLR', u'RUS')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CAN', u'NMR')
(u'CAN', u'USA')
(u'CUB', u'COD')
(u'DEU', u'FRA')
(u'EGY', u'USA')
(u'EGY', u'USA')
(u'FRA', u'DEU')
(u'FRA', u'DEU')
(u'FRA', u'DEU')
(u'FRA', u'DEU')
(u'FRA', u'FRA')
(u'IRL', u'USA')
(u'IRN', u'IRN')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'ISR', u'DEU')
(u'LBY', u'USA')
(u'MMR', u'AUS')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'PSE', u'ISR')
(u'RUS', u'BLR')
(u'SYR', u'TUR')
(u'SYR', u'TUR')
(u'TUR', u'SYR')
(u'TUR', u'SYR')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'CAN')
(u'USA', u'FRA')
(u'USA', u'GBR')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'YEM', u'USA')
