(u'KEN', u'KEN')
(u'ESP', u'EUR')
(u'ETH', u'CHN')
(u'EUR', u'ESP')
(u'GBR', u'GBR')
(u'GBR', u'GBR')
(u'IRQ', u'IRN')
(u'IRQ', u'IRN')
(u'IRQ', u'SYR')
(u'IRQ', u'SYR')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'IRQ', u'USA')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ITA', u'PRK')
(u'ITA', u'PRK')
(u'JOR', u'PAK')
(u'MMR', u'THA')
(u'MMR', u'THA')
(u'MMR', u'USA')
(u'MWI', u'MWI')
(u'MWI', u'MWI')
(u'MWI', u'MWI')
(u'PAK', u'JOR')
(u'PAK', u'IND')
(u'PRK', u'USA')
(u'PRK', u'USA')
(u'PSE', u'ISR')
(u'SYR', u'IRQ')
(u'SYR', u'IRQ')
(u'SYR', u'IRQ')
(u'THA', u'THA')
(u'THA', u'THA')
(u'USA', u'GBR')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'MDV')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'THA')
(u'USA', u'THA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'PAK')
(u'ZAF', u'ZAF')
