(u'AUS', u'USA')
(u'ESP', u'ESP')
(u'FRA', u'USA')
(u'IDN', u'MYS')
(u'ISR', u'PSE')
(u'ISR', u'ISR')
(u'ISR', u'PSE')
(u'MDV', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'MMR')
(u'CHN', u'CHN')
(u'USA', u'CHN')
(u'USA', u'CHN')
(u'MYS', u'PRK')
(u'NZL', u'USA')
(u'SWE', u'RUS')
(u'USA', u'FRA')
(u'USA', u'MMR')
(u'USA', u'MYS')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
