(u'AFG', u'AFG')
(u'AFG', u'AFG')
(u'ARM', u'AZE')
(u'ARM', u'AZE')
(u'ARM', u'ARM')
(u'AZE', u'ARM')
(u'CAN', u'GBR')
(u'CAN', u'GBR')
(u'CAN', u'GBR')
(u'CAN', u'GBR')
(u'CHN', u'USA')
(u'GBR', u'CAN')
(u'IRN', u'CAN')
(u'IRN', u'CAN')
(u'IRN', u'FRA')
(u'IRN', u'FRA')
(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'IRQ', u'TUR')
(u'JPN', u'USA')
(u'JPN', u'USA')
(u'JPN', u'USA')
(u'KWT', u'IRQ')
(u'KWT', u'IRQ')
(u'MMR', u'USA')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'PRK', u'USA')
(u'PRK', u'USA')
(u'RUS', u'ARM')
(u'RUS', u'ARM')
(u'RUS', u'ARM')
(u'RUS', u'ARM')
(u'TTO', u'CHN')
(u'TTO', u'CHN')
(u'TTO', u'CHN')
(u'TTO', u'CHN')
(u'TUR', u'IRQ')
(u'TUR', u'IRQ')
(u'TUR', u'IRQ')
(u'TUR', u'IRQ')
(u'TUR', u'IRQ')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'JPN')
(u'USA', u'JPN')
