(u'RUS', u'SYR')
(u'SYR', u'RUS')
(u'SYR', u'RUS')
(u'AFR', u'ZAF')
(u'AFR', u'AFR')
(u'AUS', u'USA')
(u'COD', u'RWA')
(u'ESP', u'ESP')
(u'ESP', u'EUR')
(u'ESP', u'ESP')
(u'GBR', u'DEU')
(u'GBR', u'DEU')
(u'GBR', u'USA')
(u'GBR', u'USA')
(u'GBR', u'USA')
(u'IDN', u'VNM')
(u'EUR', u'ESP')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'ISR')
(u'LBN', u'SYR')
(u'MMR', u'GBR')
(u'MMR', u'USA')
(u'PSE', u'PSE')
(u'PSE', u'PSE')
(u'PSE', u'PSE')
(u'PSE', u'PSE')
(u'PSE', u'ISR')
(u'RWA', u'COD')
(u'TUR', u'IRN')
(u'TUR', u'IRN')
(u'TUR', u'IRN')
(u'USA', u'CAN')
(u'USA', u'DEU')
(u'USA', u'DEU')
(u'USA', u'GHA')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'POL')
(u'USA', u'UKR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'YEM', u'MMR')
(u'YEM', u'MMR')
(u'ZAF', u'ZAF')
