(u'AFR', u'NGA')
(u'AUS', u'POL')
(u'CAN', u'USA')
(u'EUR', u'GBR')
(u'GBR', u'EUR')
(u'SEA', u'SEA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'IRQ', u'FRA')
(u'ISR', u'ISR')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'ISR', u'PSE')
(u'LBY', u'EGY')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'JPN', u'USA')
(u'USA', u'MMR')
(u'NGA', u'AFR')
(u'PAK', u'FRA')
(u'PAK', u'FRA')
(u'PHL', u'SEA')
(u'PSE', u'ISR')
(u'PSE', u'PSE')
(u'SEA', u'SEA')
(u'SEA', u'PHL')
(u'SOM', u'SOM')
(u'USA', u'CHN')
(u'USA', u'IRL')
(u'USA', u'IRL')
(u'USA', u'IRN')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'PHL')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
