(u'USA', u'KEN')
(u'AFG', u'CAN')
(u'AFG', u'AFG')
(u'AFG', u'AFG')
(u'ARE', u'EGY')
(u'ARE', u'EGY')
(u'CAN', u'AFG')
(u'CAN', u'AFG')
(u'CHN', u'PAK')
(u'CHN', u'PAK')
(u'CHN', u'PAK')
(u'CHN', u'PAK')
(u'CHN', u'CHN')
(u'CMR', u'NGA')
(u'CMR', u'NGA')
(u'CMR', u'NGA')
(u'EGY', u'ISR')
(u'EGY', u'PSE')
(u'EGY', u'PSE')
(u'ESP', u'ESP')
(u'ETH', u'CHN')
(u'IRQ', u'FRA')
(u'IRQ', u'SYR')
(u'IRQ', u'IRQ')
(u'ISL', u'JPN')
(u'ISR', u'EGY')
(u'ISR', u'EGY')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'NGA', u'CMR')
(u'NGA', u'CMR')
(u'NGA', u'CMR')
(u'PAK', u'AFG')
(u'PAK', u'CHN')
(u'PAK', u'CHN')
(u'PAK', u'CHN')
(u'PAK', u'CHN')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'USA', u'AUS')
(u'USA', u'AUS')
(u'USA', u'FRA')
(u'USA', u'FRA')
(u'USA', u'GBR')
(u'USA', u'IRN')
(u'USA', u'LBY')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'PRK')
(u'USA', u'PRK')
(u'USA', u'PRK')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'SOM')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'IRN')
(u'USA', u'IRN')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
