(u'AFG', u'AFG')
(u'AFG', u'AFG')
(u'AFR', u'ZAF')
(u'AZE', u'AZE')
(u'BGR', u'USA')
(u'BGR', u'USA')
(u'BGR', u'USA')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CHN', u'DNK')
(u'CHN', u'DNK')
(u'DEU', u'USA')
(u'EGY', u'USA')
(u'FRA', u'USA')
(u'IDN', u'USA')
(u'WST', u'AFG')
(u'ISR', u'PSE')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MYS', u'USA')
(u'MYS', u'USA')
(u'MYS', u'USA')
(u'NAM', u'JPN')
(u'RUS', u'UKR')
(u'SYR', u'FRA')
(u'SYR', u'SYR')
(u'THA', u'MYS')
(u'USA', u'AFG')
(u'USA', u'AFG')
(u'USA', u'CAN')
(u'USA', u'MMR')
(u'USA', u'POL')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'UKR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'VNM', u'USA')
(u'VNM', u'USA')
(u'ZAF', u'AFR')
