(u'USA', u'EGY')
(u'AUS', u'USA')
(u'BGD', u'MMR')
(u'CAN', u'USA')
(u'CHL', u'MMR')
(u'CUB', u'GTM')
(u'CUB', u'GTM')
(u'CUB', u'GTM')
(u'CUB', u'GTM')
(u'EGY', u'USA')
(u'ESP', u'USA')
(u'ESP', u'USA')
(u'EUR', u'USA')
(u'GBR', u'USA')
(u'IRL', u'USA')
(u'IRL', u'USA')
(u'ITA', u'USA')
(u'LCA', u'USA')
(u'LCA', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'DEU', u'EUR')
(u'DEU', u'EUR')
(u'IRL', u'NOR')
(u'NOR', u'IRL')
(u'PAK', u'IND')
(u'PAK', u'IND')
(u'RUS', u'USA')
(u'RUS', u'USA')
(u'SYR', u'SYR')
(u'SYR', u'SYR')
(u'USA', u'AUS')
(u'USA', u'FRA')
(u'USA', u'IRN')
(u'USA', u'IRN')
(u'USA', u'MMR')
(u'USA', u'PHL')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'VAT')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
