(u'IRQ', u'FRA')
(u'AFR', u'ZAF')
(u'BLR', u'POL')
(u'BLR', u'POL')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CHN', u'DNK')
(u'EGY', u'USA')
(u'ESP', u'USA')
(u'FRA', u'FRA')
(u'FRA', u'FRA')
(u'FRA', u'FRA')
(u'FRA', u'USA')
(u'FRA', u'USA')
(u'FRA', u'FRA')
(u'FRA', u'FRA')
(u'GBR', u'USA')
(u'IRQ', u'LBN')
(u'IRQ', u'USA')
(u'ISL', u'MMR')
(u'ITA', u'CHE')
(u'ITA', u'USA')
(u'ITA', u'USA')
(u'LBN', u'IRQ')
(u'LBN', u'SYR')
(u'LBY', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'USA', u'USA')
(u'MYS', u'THA')
(u'MYS', u'THA')
(u'MYS', u'IDN')
(u'PHL', u'PHL')
(u'PRK', u'IDN')
(u'PRK', u'IDN')
(u'SWE', u'MMR')
(u'SWE', u'USA')
(u'SYR', u'LBN')
(u'SYR', u'LBN')
(u'SYR', u'TUR')
(u'SYR', u'TUR')
(u'TTO', u'GRC')
(u'TUR', u'GRC')
(u'USA', u'AUS')
(u'USA', u'ESP')
(u'USA', u'FRA')
(u'USA', u'IRQ')
(u'USA', u'ITA')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'ZAF', u'AFR')
