(u'BEL', u'FRA')
(u'BEL', u'FRA')
(u'BEL', u'NLD')
(u'BEL', u'NLD')
(u'ESP', u'ESP')
(u'ESP', u'ESP')
(u'ESP', u'ESP')
(u'ESP', u'ESP')
(u'FRA', u'BEL')
(u'FRA', u'BEL')
(u'FRA', u'IRN')
(u'FRA', u'IRQ')
(u'FRA', u'IRQ')
(u'FRA', u'NLD')
(u'FRA', u'NLD')
(u'FRA', u'SYR')
(u'FRA', u'IRN')
(u'IRQ', u'FRA')
(u'IRQ', u'FRA')
(u'IRQ', u'RUS')
(u'IRQ', u'RUS')
(u'IRQ', u'RUS')
(u'JOR', u'RUS')
(u'JOR', u'RUS')
(u'JOR', u'RUS')
(u'JOR', u'RUS')
(u'MYS', u'MYS')
(u'MYS', u'MYS')
(u'NLD', u'BEL')
(u'NLD', u'BEL')
(u'NLD', u'FRA')
(u'NLD', u'FRA')
(u'RUS', u'IRQ')
(u'RUS', u'IRQ')
(u'RUS', u'IRQ')
(u'RUS', u'JOR')
(u'RUS', u'JOR')
(u'RUS', u'JOR')
(u'RUS', u'JOR')
(u'RUS', u'SYR')
(u'RUS', u'SYR')
(u'SYR', u'FRA')
(u'TWN', u'SEA')
(u'USA', u'GBR')
(u'USA', u'USA')
