(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CAN', u'USA')
(u'CAN', u'CAN')
(u'CHN', u'USA')
(u'CHN', u'USA')
(u'CHN', u'USA')
(u'FRA', u'BEL')
(u'FRA', u'LUX')
(u'GBR', u'GBR')
(u'JOR', u'USA')
(u'JOR', u'USA')
(u'KOR', u'USA')
(u'KOR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'MMR', u'USA')
(u'PHL', u'PHL')
(u'PRK', u'USA')
(u'RUS', u'USA')
(u'SYR', u'USA')
(u'USA', u'AUS')
(u'USA', u'AUS')
(u'USA', u'CHN')
(u'USA', u'CHN')
(u'USA', u'CHN')
(u'USA', u'FRA')
(u'USA', u'FRA')
(u'USA', u'FRA')
(u'USA', u'KOR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'RUS')
(u'USA', u'SYR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'MMR')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
(u'USA', u'USA')
