(u'ISR', u'ISR')
(u'ISR', u'ISR')
(u'PSE', u'ISR')
(u'PSE', u'ISR')
(u'PSE', u'ISR')
(u'PSE', u'ISR')
(u'AUS', u'AUS')
(u'AUS', u'PRK')
(u'AUS', u'PRK')
(u'BLR', u'RUS')
(u'BLR', u'RUS')
(u'CHN', u'AUS')
(u'CHN', u'AUS')
(u'FRA', u'FRA')
(u'GBR', u'GBR')
(u'IRN', u'CAN')
(u'IRN', u'CAN')
(u'IRN', u'FRA')
(u'IRN', u'FRA')
(u'IRN', u'ISR')
(u'IRQ', u'IRQ')
(u'ISR', u'IRN')
(u'PSE', u'ISR')
(u'PSE', u'ISR')
(u'RUS', u'BLR')
(u'SDN', u'SDN')
(u'SDN', u'SDN')
(u'USA', u'IRQ')
(u'USA', u'IRQ')
(u'USA', u'KWT')
(u'USA', u'KWT')
(u'USA', u'NZL')
(u'USA', u'SAU')
(u'USA', u'SAU')
(u'USA', u'USA')
